modules/ncml_module/OSX_Resources/InstallationCheck.proto

#!/bin/sh
#
# Check the architecture

# use "i386" or "ppc.*" - nake sure to use a regex for PPC!

PATH="_PREFIX_/bin:$PATH"


architecture="i386.*"
if arch | grep -v "$architecture"
then
    if arch | grep "i386"
    then
	# You have an intel mac error message
	exit 116
    else
	# PowerPC message
	exit 117
    fi
fi

# Check to make sure the computer is running 10.5 or later.

version=`uname -a | sed 's/.*Darwin Kernel Version \([0-9.]*\):.*/\1/'`
major=`echo $version | sed 's/\([0-9]\)\.\([0-9]\)\.\([0-9]\)/\1/'`
minor=`echo $version | sed 's/\([0-9]\)\.\([0-9]\)\.\([0-9]\)/\2/'`

echo "OSX version: "$version" major: "$major" minor: "$minor 
if test $major -lt 9 -o $major -eq 9 -a $minor -lt 7
then
    # Warn and display message 16
    exit 112
fi

# Now check for libdap: first check that we can run the config script, then
# check the version that's installed.

if test -z "`dap-config --version 2> /dev/null`"
then
    # fail and display message 17
    # echo "can't find dap-config\n"
    exit 113
fi

version=`dap-config --version | sed 's@libdap \(.*\)@\1@'`
major=`echo $version | sed 's/\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)/\1/'`
minor=`echo $version | sed 's/\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)/\2/'`

echo "Libdap version: "$version" major: "$major" minor: "$minor 
if test $major -lt 3 -o $major -eq 3 -a $minor -lt 9
then
   # echo "DAP requirement failed\n"
    exit 114
fi

# Now check for bes: first check that we can run the config script, then
# check the version that's installed.

if test -z "`bes-config --version 2> /dev/null`"
then
    # Don't we need the BES to place the shared obj?
    # echo "BES not installed.\n"
    exit 115
fi

version=`bes-config --version | sed 's@bes \(.*\)@\1@'`
major=`echo $version | sed 's/\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)/\1/'`
minor=`echo $version | sed 's/\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)/\2/'`

echo "BES version: "$version" major: "$major" minor: "$minor 
if test $major -lt 3 -o $major -eq 3 -a $minor -lt 7
then
    # echo "BES requirement failed\n"
    # fail and display message 19
    exit 115
fi

exit 0

