modules/fileout_netcdf/OSX_Resources/InstallationCheck.proto

#!/bin/sh
#
# Check to make sure the computer is running 10.3 or later.

# use "i386" or "ppc.*" - nake sure to use a regex for PPC!

PATH="_PREFIX_/bin:$PATH"



architecture="i386.*"

if arch | grep -v "$architecture"
then
    if arch | grep "i386"
    then
	# You have an intel mac error message
	exit 115
    else
	# PowerPC message
	exit 116
    fi
fi

# Check to make sure the computer is running 10.3 or later.

version=`uname -a | sed 's/.*Darwin Kernel Version \([0-9.]*\):.*/\1/'`
major=`echo $version | sed 's/\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)/\1/'`
minor=`echo $version | sed 's/\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)/\2/'`

echo "OSX version: "$version" major: "$major" minor: "$minor 

if test $major -lt 7 -o $major -eq 7 -a $minor -lt 9
then
    # Warn and display message 16
    exit 112
fi

# Now check for libdap: first check that we can run the config script, then
# check the version that's installed.

if test -z "`dap-config --version 2> /dev/null`"
then
    # fail and display message 17
    exit 113
fi

version=`dap-config --version | sed 's@libdap \(.*\)@\1@'`
major=`echo $version | sed 's/\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)/\1/'`
minor=`echo $version | sed 's/\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)/\2/'`

echo "DAP version: "$version" major: "$major" minor: "$minor 

if test $major -lt 3 -o $major -eq 3 -a $minor -lt 8
then
    exit 113
fi

exit 0
